{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./src/*"
      ]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./config/jest/*.ts",
    "./config/jest/*.tsx",
    "./webpack.config.ts",
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./config/storybook/webpack.config.ts",
    "./config/build/loaders/buildCssLoader.ts"
  ]
}